// These colors are specific to the theme. Do not use in a package!

@monokai: #272822; //
@tan: #e7e0b0; // fdf5bb efe8b4
@lightgreen: #6ce75e; //
@green: #6ddd6d; //
@red: #fa5c4b; // EF5D32
@orange: #fe8019; //
@yellow: #fabd2f; //

@very-light-gray: #928C86; //
@light-gray: #7d7872; //
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@blue: #81a2be;
@purple: #b294bb;
@light-orange: #f0c674;
